[metadata]
name = megara-tools
author = Armando Gil de Paz
author_email = agil@fis.ucm.es
maintainer = Sergio Pascual
maintainer_email = sergiopr@fis.ucm.es
url = https://github.com/guaix-ucm/megara-tools
license = GPLv3
description = Analysis and visualization of data from MEGARA instrument
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers =
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License (GPL)
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Astronomy

[options]
packages =
    megaratools
install_requires =
    setuptools>=39.2
    numpy
    astropy
    scipy
    matplotlib
    lmfit
    numina
    megaradrp
    Shapely
    descartes
setup_requires =
    setuptools_scm

[options.extras_require]
hypercube =
    pysynphot
test =
    pytest
    pytest-remotedata

[options.entry_points]
console_scripts =
    megaratools-analyze_rss = megaratools.analyze_rss:main
    megaratools-analyze_spectrum = megaratools.analyze_spectrum:main
    megaratools-diffuse_light = megaratools.diffuse_light:main
    megaratools-extract_spectrum = megaratools.extract_spectrum:main
    megaratools-plot_spectrum = megaratools.plot_spectrum:main
    megaratools-rss_arith = megaratools.rss_arith:main
    megaratools-extract_rings = megaratools.extract_elliptical_rings_spectrum:main
    megaratools-hypercube = megaratools.hypercube:main
    megaratools-analyze_cube = megaratools.analyze_cube:main
    megaratools-atan_model = megaratools.atan_model:main

[bdist_wheel]
universal = 1

