
[tox]
envlist = py{39, 310, 311, 312, 313}
isolated_build = True

[testenv]
extras = 
    test
commands =
#    pytest --remote-data=none
    pytest

[testenv:codestyle]
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 megaratools --count --max-line-length=120
